<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
            margin-bottom: 20px;
        }
        body{
            background: #0b1e38;
            color: #ededed;
        }
        .header{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 10%;
            background: transparent;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
        }
        .Logo{
            font-size: 25px;
            color: #ededed;
            text-decoration: none;
            font-weight: 600;
        }
        .navbar a{
            font-size: 18px;
            color: #ededed;
            text-decoration: none;
            font-weight: 500;
            margin-left: 35px;
            transition: .3s;
        }
        .navbar a:hover,
        .navbar a.active{
            color: #00abf0;
        }
        .home{
            height: 100vh;
            display: flex;
            align-items: center;
            padding: 0 10%;
        }
        .home-content{
            max-width: 600px;
        }
        .home-content h1{
            font-size: 56px;
            font-weight: 700;
        }
        .home-content h3{
            font-size: 32px;
            font-weight: 700;
            color: #00abf0;
        }
        .home-content p{
            font-size: 16px;
        }
        .home-content .btn-box{
            width: 345px;
            height: 50px;
            
        }
        
        
        @media (max-width: 992px){
            .header{
                padding: 15px 5%;
            }
            .home{
                padding: 0 5%;
            }
            .home-content h1{
                font-size: 44px;
            }
            .home-content h3{
                font-size: 26px;
            }
        }
        @media (max-width: 768px) {
      .navbar {
        display: none; 
      }
      .home {
        flex-direction: column;
        text-align: center;
        justify-content: center;
      }
      .home-content h1 {
        font-size: 36px;
      }
      .home-content h3 {
        font-size: 22px;
      }
      .home-content p {
        font-size: 14px;
      }
      
    }

    
    @media (max-width: 480px) {
      .Logo {
        font-size: 20px;
      }
      .home-content h1 {
        font-size: 28px;
      }
      .home-content h3 {
        font-size: 18px;
      }
      .home-content p {
        font-size: 13px;
      }
      
    }
    </style>
</head>
<body>
    <header class="header">
        <a href="#" class="Logo">Yash Kumar Goyal</a>
        <nav class="navbar">
            <a href="#" class="active">Home</a>
            <a href="about.html">About me</a>
        </nav>
    </header>
    <section class="home">
        <div class="home-content">
            <h1>Hi, I'm Yash Kumar Goyal</h1>
            <h3>Frontend Developer</h3>
            <p>I have experience in HTML and CSS. I like the creating beautiful and functional websites.</p>
            

        </div>
    </section>
    
    
       
</body>
</html>
